<!DOCTYPE html>
<html>
<head>
    <link rel=icon href="images/favicon.png" type="image/png">
    <meta charset=utf-8 />
    <meta name=viewport content="width=device-width, minimum-scale = 1.0, initial-scale = 1.0, maximum-scale = 5.0, user-scalable=yes, shrink-to-fit=no">
    <title>Cleaner Smile | The Secret To A Whiter Smile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700,900|Open+Sans&display=swap" rel="stylesheet">
    <style>
        /*body*/
        body {
            font-family: 'Open Sans', sans-serif;
        }

        main {
            background-image: linear-gradient(to bottom, #fff, #e0e0e0);
            height: 100vh;
        }

        /*header*/
        h1 {
            font-family: 'Muli', sans-serif;
            font-weight: 900;
            font-size: 24px;
        }

        main p {
            font-size: 16px;
        }

        /*footer styles*/
        footer {
            background: #fff;
            color: #000;
        }

            footer ul {
                list-style-type: none;
            }

            footer .logo {
                margin-top: 55px;
            }

            h4, footer p {
                font-size: 14px;
            }

        ul li p a {
            font-size: 11px;
            color:#000;
        }

        footer p strong {
            font-size: 15px;
        }

        .copyright--bg__black{
            background:#000;
        }

        .copyright {
            font-size: 14px;
        }

        /*desktop*/
        @media screen and (max-width:2560px) and (min-width:576px) {
            main {
                /*background-image: linear-gradient(to right, #fff, #e0e0e0);*/
                background: #e0e0e0;
                background-image: url("images/3.png"); /* fallback */
                background-image: url("images/3.png"), linear-gradient(to right, #fff, #e0e0e0); /* W3C */
            }

            /*header*/
            h1 {
                font-size: 36px;
            }

            /*main*/
            button {
                display: inline-block;
                width: auto !important;
            }

            main p {
                font-size: 18px;
            }

            #product {
                height: 100vh
            }

            /*footer*/
            .logo--size__lg{
                width:163px;
            }

            h4, footer p {
                font-size: 11px;
            }

            ul li p a {
                font-size: 14px;
            }

            footer p strong {
                font-size: 12px;
            }

        }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 701730580 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-701730580"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-701730580');
        gtag('config', 'UA-118652963-1')
    </script>
    <!-- Event snippet for ledkit6 - Conversion conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-701730580/1QafCLyEkLQBEJSezs4C',
            'transaction_id': ''
        });
    </script>

    <!-- Event snippet for ledkit6 - Conversion conversion page -->
    <script>
        gtag('event', 'conversion', {
            'send_to': 'AW-701730580/1QafCLyEkLQBEJSezs4C',
            'value': 34.99,
            'currency': 'USD'
        });
    </script>
</head>
<body>

    <!--MAIN-->
    <main>
        <div class="container-fluid">
            <!--HEADER-->
            <div class="row text-center d-md-flex align-items-center justify-content-center">
                <div class="col-12 py-3 col-md-3">
                    <img src="images/1.png" alt="Cleaner Smile" width="138" class="f-left" />
                </div>
                <div class="col-md-5"></div>
                <div class="col-12 col-md-3 mb-4 mb-md-0">
                    <span><b>Shipping info - Finish Order - Summary</b></span>
                </div>
            </div>
            <!--/HEADER-->
        </div>
        <!--PRODUCT-->
        <div class="container d-md-flex align-items-center" id="product">
            <div class="row text-center text-md-left">
                <div class="col-12 px-5 col-md-7">
                    <h1 class="upsell-offer mb-3 text-md-left">Maximize your results with Activated Charcoal Powder</h1>
                    <p class="mb-4 text-md-left">
                        Customers who purchased Cleaner Smile Club LED Teeth Whitening Kit also purchased Cleaner Smile Club Activated Charcoal Powder
                    </p>
                    <p class="text-justify small terms"></p>
                    <button id="yes-upsell-link" class="btn btn-block btn-outline-success mb-4 mb-md-0 mr-3 d-md-inline"><b>ADD TO MY ORDER</b></button>

                    <div class="d-md-inline">
                        <a href="#" id="no-upsell-link" class="btn btn-block btn-outline-danger mb-3 d-md-inline"><b>NO, I DON'T WANT TO MAXIMIZE RESULTS.</b></a>
                    </div>
                </div>

                <div class="col-12 col-md-5">
                    <img src="images/2.png" class="img-fluid" id="upsell_box" width="150"/>
                </div>
            </div>
        </div>
    </main>
    <!--/PRODUCT-->
    <!--/MAIN-->
    <!--FOOTER-->
    <footer class="pt-2 py-md-5">
        <div class="container px-4">
            <div class="row clearfix">
                <div class="col-md-4">
                    <img src="images/1.png" class="img-fluid d-block logo--size__lg mt-md-0" width="138" />
                    <br />
                </div>

                <div class="col-md-4">
                    <h4>
                        <b>IMPORTANT LINKS</b>
                    </h4><br />
                    <ul class="p-0">
                        <li>
                            <p>
                                <i class="fa fa-fw fa-check"></i> <a href="faq.html" target="_blank">FAQ</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-fw fa-check"></i> <a href="disclaimer.html" target="_blank">Disclaimer</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-fw fa-check"></i> <a href="anti-spam-policy.html" target="_blank">Anti-Spam Policy</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-fw fa-check"></i> <a href="privacy.html" target="_blank">Privacy Policy</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-fw fa-check"></i> <a href="terms-and-conditions.html" target="_blank">Terms and Conditions</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-fw fa-check"></i> <a href="refunds.html" target="_blank">Refunds</a>
                            </p>
                        </li>
                        <li>
                            <p>
                                <i class="fa fa-fw fa-check"></i> <a href="contact-us.html" target="_blank">Contact Us</a>
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4><b>GET IN TOUCH</b></h4><br />
                    <p>
                        <strong>
                            ADDRESS:
                        </strong><br />476 Shotwell Road,STE 102-260, Clayton,NC 27520
                    </p>
                    <p>
                        <strong>
                            PHONE NUMBER:
                        </strong><br />833-467-5320
                    </p>
                    <p>
                        <strong>
                            EMAIL:
                        </strong><br />support@cleanersmileclub.com
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <section class="py-4 d-flex text-center justify-content-center copyright--bg__black">
        <p class="text-center copyright m-0 text-white">
            Copyright © 2019 Cleaner Smile Club. All Rights Reserved.
        </p>
    </section>
    <!--/FOOTER-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/jquery.validate.min.js" type="text/javascript">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.0/additional-methods.min.js" type="text/javascript">
    </script>
    <script src="https://orders.apiorders.com/onlineorder/js/jquery.easyModal.js" type="text/javascript">
    </script>
    <script type="text/javascript" src="https://orders.apiorders.com/onlineorder/js/scriptV2.js"></script>
    <script>
        const d = new Date();
        const year = d.getFullYear();
        setYear = document.querySelectorAll(".year");
        for (var i = 0; i < setYear.length; i++) {
            setYear[i].innerHTML = year;
        }
    </script>

</body>
</html>
